<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KataFlow.Engine\KataFlow.Engine.csproj" />
    <ProjectReference Include="..\KataFlow.Infrastructure\KataFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\KataFlow.Adapters\KataFlow.Adapters.csproj" />
  </ItemGroup>

</Project>
