# KataFlow

./: .editorconfig  .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  KataFlow.slnx  README.md  agent-orchestrator-spec.md  start-dev.bat
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml
docs/: README.md  agent-instructions.md  architecture.md
docs/development/: build-and-test.md  project-structure.md
src/KataFlow.Adapters/: KataFlow.Adapters.csproj
src/KataFlow.Adapters/Claude/: ClaudeAdapter.cs  ClaudeApiChannel.cs  ClaudeOptions.cs
src/KataFlow.Adapters/CliExecute/: CliExecuteChannel.cs  CliExecuteOptions.cs
src/KataFlow.Adapters/FileDrop/: FileDropChannel.cs
src/KataFlow.Adapters/Rest/: RestAdapter.cs  RestApiChannel.cs  RestOptions.cs
src/KataFlow.Api/: KataFlow.Api.csproj  KataFlow.Api.http  Models.cs  Program.cs  SessionHub.cs  appsettings.json
src/KataFlow.Api/Endpoints/: RunEndpoints.cs  SessionEndpoints.cs  TemplateEndpoints.cs  WorkflowEndpoints.cs
src/KataFlow.Api/Properties/: launchSettings.json
src/KataFlow.AppHost/: KataFlow.AppHost.csproj  Program.cs  aspire.config.json
src/KataFlow.AppHost/Properties/: launchSettings.json
src/KataFlow.Cli/: KataFlow.Cli.csproj  Program.cs  appsettings.json
src/KataFlow.Cli/Commands/: ApproveCommand.cs  ListCommand.cs  RunCommand.cs  SessionCommand.cs  StatusCommand.cs  WatchCommand.cs
src/KataFlow.Cli/Properties/: launchSettings.json
src/KataFlow.Core/: Constants.cs  Diagnostics.cs
src/KataFlow.Core/Abstractions/: IFileSystem.cs
src/KataFlow.Core/Enums/: AgentType.cs  ApprovalDecision.cs  ApprovalMode.cs  ChannelType.cs  OrchestratorMode.cs  SessionStatus.cs  StepType.cs
src/KataFlow.Core/Interfaces/: IAgentAdapter.cs  IAgentChannel.cs  IApprovalGate.cs  IArtifactStore.cs  IPromptRenderer.cs  ISessionStore.cs  IWorkflowLoader.cs  IWorkflowRunner.cs
src/KataFlow.Core/Models/: AgentRequest.cs  AgentResponse.cs  KataFlowConfig.cs  Session.cs  SessionContext.cs  SessionResult.cs  SessionStep.cs  StepBudget.cs  StepDefinition.cs  WorkflowDefinition.cs
src/KataFlow.Engine/: ContextBuilder.cs  KataFlow.Engine.csproj  PromptRenderer.cs  SessionManager.cs  StepExecutor.cs  WorkflowBuilder.cs  WorkflowRunner.cs
src/KataFlow.Engine/Gates/: ApprovalFileSignal.cs  AutoApprovalGate.cs  ManualApprovalGate.cs
src/KataFlow.Engine/Loaders/: CompositeWorkflowLoader.cs  PresetWorkflowRegistry.cs  YamlWorkflowLoader.cs
src/KataFlow.Engine/Presets/: AgenticDevPreset.cs  BugFixPreset.cs  CodeReviewAgenticPreset.cs  PlannerOnlyPreset.cs  QuickExecutePreset.cs  ReviewOnlyPreset.cs  SoftwareLifecyclePreset.cs  TradingStrategyPreset.cs
src/KataFlow.Infrastructure/: ArtifactStore.cs  FileWatcher.cs  KataFlow.Infrastructure.csproj  SessionStore.cs  SystemFileSystem.cs
src/KataFlow.Infrastructure/Logging/: KataFlowLogger.cs
src/KataFlow.ServiceDefaults/: KataFlow.ServiceDefaults.csproj  KataFlowServiceExtensions.cs  WorkspaceResolver.cs
src/KataFlow.Web/: .gitignore  README.md  angular.json  package-lock.json  package.json  playwright.config.ts  proxy.conf.json
src/KataFlow.Web/e2e/: dashboard.spec.ts  sessions.spec.ts  smoke.spec.ts  templates.spec.ts  workflows.spec.ts
src/KataFlow.Web/e2e/helpers/: api.ts  cleanup.ts
src/KataFlow.Web/src/: index.html
src/KataFlow.Web/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
src/KataFlow.Web/src/app/components/approval-dialog/: approval-dialog.component.ts
src/KataFlow.Web/src/app/components/artifact-viewer/: artifact-viewer.component.ts
src/KataFlow.Web/src/app/components/layout/: sidebar.component.ts  topbar.component.ts
src/KataFlow.Web/src/app/components/markdown-editor/: markdown-editor.component.ts
src/KataFlow.Web/src/app/components/step-timeline/: step-timeline.component.ts
src/KataFlow.Web/src/app/components/workflow-graph/: workflow-graph.component.ts
src/KataFlow.Web/src/app/components/yaml-editor/: yaml-editor.component.ts
src/KataFlow.Web/src/app/models/: session.model.ts  template.model.ts  workflow.model.ts
src/KataFlow.Web/src/app/pages/dashboard/: dashboard.component.ts
src/KataFlow.Web/src/app/pages/sessions/: session-detail.component.ts
src/KataFlow.Web/src/app/pages/settings/: settings.component.ts
src/KataFlow.Web/src/app/pages/templates/: template-editor.component.ts  template-list.component.ts
src/KataFlow.Web/src/app/pages/workflows/: workflow-editor.component.ts  workflow-list.component.ts
src/KataFlow.Web/src/app/services/: session.service.ts  template.service.ts  workflow.service.ts
templates/_system/: output-instructions.md
templates/agentic/: diagnoser.md  executor.md  fixer.md  planner.md  reporter.md  reviewer.md
templates/engineering/: executor.md  planner.md  reporter.md  reviewer.md
templates/trading/: reporter.md  strategy-generator.md  strategy-reviewer.md  strategy-tester.md
tests/KataFlow.Tests/: AutoApprovalGateTests.cs  BudgetTests.cs  CliExecuteChannelTests.cs  CliIntegrationTests.cs  CompositeWorkflowLoaderTests.cs  ContextBuilderTests.cs  FileDropIntegrationTests.cs  KataFlow.Tests.csproj  PromptRendererTests.cs  ScriptStepTests.cs  SessionManagerTests.cs  StepExecutorTests.cs  WorkflowRunnerTests.cs  YamlWorkflowLoaderIntegrationTests.cs
workflows/: agentic-dev.yaml  bug-fix.yaml  code-review.yaml  e2e-test-1780793612242.yaml  e2e-test-1780793742904.yaml  e2e-test-1780793829447.yaml  e2e-test-1780793978590.yaml  e2e-test-1780794034942.yaml  e2e-test-1780794132989.yaml  e2e-test-1780794167904.yaml  review-only.yaml  software-lifecycle.yaml  trading-strategy.yaml
