<Solution>
  <Folder Name="/src/">
    <Project Path="src/KataFlow.Adapters/KataFlow.Adapters.csproj" />
    <Project Path="src/KataFlow.Api/KataFlow.Api.csproj" />
    <Project Path="src/KataFlow.AppHost/KataFlow.AppHost.csproj" />
    <Project Path="src/KataFlow.Cli/KataFlow.Cli.csproj" />
    <Project Path="src/KataFlow.Core/KataFlow.Core.csproj" />
    <Project Path="src/KataFlow.Engine/KataFlow.Engine.csproj" />
    <Project Path="src/KataFlow.Infrastructure/KataFlow.Infrastructure.csproj" />
    <Project Path="src/KataFlow.ServiceDefaults/KataFlow.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/KataFlow.Tests/KataFlow.Tests.csproj" />
  </Folder>
</Solution>
