<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\KataFlow.Core\KataFlow.Core.csproj" />
    <ProjectReference Include="..\KataFlow.Engine\KataFlow.Engine.csproj" />
    <ProjectReference Include="..\KataFlow.Infrastructure\KataFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\KataFlow.Adapters\KataFlow.Adapters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
